<!DOCTYPE html>
<html>
<head>
	<title>Shaikh Mohammad Moballig</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="body">
	<header>
		<section class="cover">
			<h3>Hi,I am Moballig</h3>
		</section>
	</header>
	<div id="profile">
		<div class="pic">
		   <img src="photo/IMG_20190501_122639-01.jpeg"  >
		</div>

		<div class="name">
		   <h2>Shaikh Mohammad Moballig</h2>
		</div>

		<div class="bio">
		    <h4>Learning programming <br> & <br> Cyber Security </h4>
		    <!--h3>Creator & Admin  </h3>
		    <span>Of League of knight</span!-->
		</div>
		<div class="email">
			<span class="email">Email:</span><span>shaikhmohammadmoballig372@gmail.com</span>
		</div>




	</div>
	
<div class="about">
			<div class="about_1">
			<span>About Me</span>
			</div>
			<div class="about_me">
             I am just a simple person.I love to learn .I am learning programming.I am also intarested in learning web security & cyber security and firewall :).
			</div>
		
</div>
<!--h1 class="menu_skills">skills</h1>
<div class="skill">




		     <div class="html">		
		<span>
			html 
		</span>
		<h1>I know basic <b>HTML</b> & can create basic web page.</h1>		
	  </div>

      <div class="css">		
		<span>
			css
		</span>	
		<h1>I know basic <b>CSS</b> & also css flexbox and css grid.Along with CSS 3</h1>	
	  </div>

	  <div class="JS">
		<span>
			js
		</span>
		<h1>I have started learning js .and i will learn it very soon. :)</h1>		
	  </div>

</div>


		<div class="python">
		
		<span>
			python 
		</span>
		
	</div>
	<div class="php">
		
		<span>
			php
		</span>
		
	</div>
	<div class="c">
		
		<span>
			c
		</span>
		
	</div!-->


	

	
	
</body>
</html>